@media screen and (max-width: 1023px) {
    .header {
        &__nav {
            justify-content: center;
            
            &--content2{
                display: none;
            }
        }
        &__top {
            &--titulo{
                max-width: 500px;
            }
        }
    }
    .contenedor{
        width: 90%;
        font-size: 1.2em;
    }
    .faq__busqueda--capa{
        opacity: 1;
        visibility: visible;
    }
    .proyectos__aside{
        background: linear-gradient(270deg, #003f4e 20%, #003e4e82 50%, #65919900 80%);
    }
    #sec__electricidad, #sec__construccion, #sec__gas {        
        grid-template-columns: 1fr;
    }
    .main__subtitulo {
        background-size: cover;
        
        &:hover {background-size: cover;}
    }
    
}



//-------------------------------------------------------
@media (max-width: 700px) {
    body{
        font-size: 14px;
        background: linear-gradient(0deg, #292f38 19%, #1b8b9f 50%, #659699 100%);
    }
    footer {
        font-size: 1em;
    }

    .header__nav--content2{
        display: flex;
        font-size: 3vw;
    }
    .button__up img{        
        bottom: 20vw;
    }
    .main__subtitulo {
        border-radius: 40px;
    }
    .main__info {
        grid-template-areas: 
        'info1 info1'
        'info2 info2';
    }
    .contenedor{
        grid-template-areas: 
        'img img'
        'text text';
        justify-items: center;

    }
    .main--proyectos{
        flex-flow: column;
    }
    .proyectos {
        &__aside{
            background: linear-gradient(270deg, #003f4e 20%, #003e4e82 50%, #65919900 80%);
            
            & a{
                font-size: 4em;
            }
        }
        &__capa{
            font-size: 3.3vw;
        }
    }
    
    .contactanos {
        grid-template-areas:
        'map map'
        'form form'
        'ofi ofi';
        
        margin-bottom: 8em;
    }
    #sec {
        &__electricidad {
            grid-template-columns: 1fr;
        }
        &__construccion {
            grid-template-columns: 1fr;
        }
        &__gas {
            grid-template-columns: 1fr;
        }
    }
    
    .header__nav--content1{
        & ul{
            display: block;
            background: linear-gradient(270deg, rgba(29,110,159,1) 0%, rgba(63,99,121,0.50) 90%, rgba(28,38,44,0) 100%);
            position: fixed;
            top: 0;
            right: -50%;
            transition: all 0.5s;
            
            width: 50%;
            height: 100vh;
            margin: 0;
            padding: 8em 0;
            z-index: 95;
        }
    }
    .header__nav--content1 a {
        display: block;
        line-height: 2.5em;
        padding: 0 3em;
        border-bottom: 1px solid rgba(#fff, 02);
    }

    #lateral label {
        display: block;
        position: fixed;
        top: 45px;
        right: 30px;
        z-index: 100;
    }
    #mostrar__lateral:checked ~ .header__nav--content1 ul {
        right: 0;
    }

    /* --------------Bont√≥n-------------- */

    .btn__label {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 65px;
        height: 45px;
        position: relative;
        cursor: pointer;
        padding: 0 8px;
        transition: all 600ms ease;

    }
    #spn1, #spn2, #spn3 {
        position: absolute;
        content: '';
        background: #184d75;
        border: 1px inset #63b1ed;
        width: 45px;
        height: 6px;
        border-radius: 5px;    
        transition: all 600ms ease;
    }
    
    #spn2 {
        top: 15px;
    }
    #spn3 {
        top: 29px;
    }
    
    #mostrar__lateral:checked ~ .btn__label #spn {
        &1{
            background: lightcoral;
            transform: rotate(45deg);
            top: 10px;
        }

        &2{
            opacity: 0;
        }

        &3{
            background: lightcoral;
            transform: rotate(-45deg);
            top: 10px;
        }
    }
}

@media screen and (max-width: 500px) {
    body {
        font-size: 12px;
    }
    header {
        margin: 0 1em;

    }
    footer {
        overflow: hidden;
    }
    .header {
        &__top{
            grid-template-columns: 1fr;
            grid-template-areas: 'logo' 'titulo';
    
            & a {
                justify-self: unset;
            }
        }

        &__nav {
            position: unset;
            margin: 0 3vw;
        }
    }
    .button__up img{        
        bottom: 30vw;
    }
    .main {
        &__subtitulo {
            border-radius: 20px;
        }

        &--proyectos {
            margin: 0 3vw;
            height: unset;
        }
    }
    
    .proyectos__capa{
        font-size: 3.8vw;
    }
    
    #spn1, #spn2, #spn3 {
        background: #63b1ed;
            
    }
    #lateral label {
        top: 45px;
        right: 15px;
    }
}
@media (min-width: 500px) {
    .proyectos__content--imagenes {
        height: 300px;
    }

}