.main__servicios {
    align-items: center;
}

.servicios {
    display: flex;    
    flex-direction: column;
    align-items: center;
    margin-bottom: 4em;
    
    
    & img {
        grid-area: img;
        width: 100%;
        max-width: 400px;
        height: 100%;
        max-height: 250px;
        border-radius: 15px;
    }
    &__texto {
        display: block;
        width: 100%;
        max-width: 500px;
    }
}

.contenedor{
    width: 90%;
    background-color: #003333;
    gap: 2em;
    
    border-radius: 1em;
    padding: 1.3em;

    margin-top: 2em;
    font-size: 1.5em;

    overflow: hidden;
    transition: all .5s;

    & div {
        grid-area: text;

        & p {
            line-height: 1.3em;
            padding-left: 1em;
        }
    }
    &__abajo div {
        grid-area: text;
        display: flex;
        flex-direction: column;

        & div{
            display: grid;
            max-width: 300px;
            grid-template-columns: 1fr 1fr;
            gap: 0 0.8rem;
        }
    }
}
